# easyenglish

./: .project  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/develop/vadim/english/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/develop/vadim/english/: ArchiveActivity.java  AuthenticationActivity.java  ChangeWordActivity.java  DoYouWantToSignOutActivity.java  EnterActivity.java  MainActivity.java  NewWordActivity.java  OfflineMode.java  TutorialActivity.java  Word.java
app/src/main/java/com/develop/vadim/english/Basic/: ArchiveActivity.java  AtheneDialog.java  AuthenticationActivity.java  ChangeWord.java  ChangeWordActivity.java  DoYouWantToSignOutActivity.java  EnterActivity.java  LoginActivity.java  MainActivity.java  NewWordActivity.java  OldMainActivity.java  RegisterActivity.java  TutorialActivity.java  Word.java  WordCheckActivity.java
app/src/main/java/com/develop/vadim/english/Basic/tutorial/: TutorialFragment.java  TutorialViewPagerAdapter.java
app/src/main/java/com/develop/vadim/english/Broadcasts/: BootBroadcastReceiver.java  NotificationBroadcast.java  NotificationBroadcastReceiver.java  WordCheckBroadcast.java
app/src/main/java/com/develop/vadim/english/Fragments/: AddNewWordFragment.java  CategoriesFragment.java  FragmentViewPagerAdapter.java  RecoverWordFromArchiveDialogFragment.java  UpdateDataListener.java  WordCheckDialogFragment.java  WordCheckFragment.java  WordsArchiveFragment.java  WordsUserCheckFragment.java
app/src/main/java/com/develop/vadim/english/Services/: NotificationService.java  WordCheckService.java
app/src/main/java/com/develop/vadim/english/utils/: Utils.java
app/src/main/res/anim/: appear.xml  rotate.xml
app/src/main/res/drawable/: bordered_transparent_rectangle.xml  bordered_transparent_rectangle_yellow.xml  button_background.xml  continue_button_background.xml  continue_button_background_purple.xml  round_corners.xml  round_style.xml  unselected_dot.xml
app/src/main/res/layout/: activity_archive.xml  activity_change_word.xml  activity_change_word_new.xml  activity_check_word.xml  activity_check_word_new.xml  activity_do_you_want_to_sign_out.xml  activity_login.xml  activity_main.xml  activity_main_bob.xml  activity_main_register.xml  activity_new_word.xml  activity_register.xml  activity_register_new.xml  activity_sign_in.xml  activity_time_picker.xml  activity_tutorial.xml  activity_word_check.xml  add_new_category_fragment.xml  add_new_category_layout.xml  add_new_word_layout.xml  archived_word_cell.xml  arhived_word_cell.xml  categories_bottom_sheet_dialog.xml  categories_choosing_cell.xml  categories_fragment.xml  category_cell.xml  cell_category.xml  cell_category_choose.xml  cell_word_arhived.xml  cell_word_in_category.xml  check_word_layout.xml  choose_cetegory_while_adding_word.xml  content_main.xml  edit_new_word_layout.xml  fragment_categories_list.xml  layout_add_new_category.xml  layout_add_new_word.xml  layout_check_word.xml  main_layout.xml  old_main_layout.xml  (+4 more)
app/src/main/res/menu/: menu.xml  menu_archive.xml
app/src/main/res/values/: colors.xml  constant.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/develop/vadim/english/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
