apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.develop.vadim.english"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:26.1.0'
    }
}

repositories {
    jcenter()
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-core:17.3.0'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.google.firebase:firebase-dynamic-links:19.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    //Expandable Layout
    implementation 'com.github.florent37:expansionpanel:1.2.2'

    //Animated ProgressBars
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //Animation Done
    implementation 'com.pitt.fresh.library:freshdownloadview:1.0'

    //Animation
    implementation 'bg.devlabs.transitioner:transitioner:1.3'

    //Custom View Pager
    implementation 'me.relex:circleindicator:2.1.4'

    //Recycler View Animations
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.70"

    //Indicators
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    //IOS Alert Dialogs
    implementation 'com.varunjohn1990.libraries:iosdialogs4android:2.0.1'

    //Google sign-in button
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.1.0'

    //Konfetti
    implementation 'nl.dionsegijn:konfetti:1.2.0'

    //TickView
    implementation 'com.github.ChengangFeng:TickView:v1.0.2'

}
apply plugin: 'com.google.gms.google-services'
