apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.develop.vadim.english"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:26.1.0'
    }
}

repositories {
    jcenter()
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.0'

    implementation 'com.google.android.material:material:1.1.0'

    //Animated ProgressBars
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //Animation Done
    implementation 'com.pitt.fresh.library:freshdownloadview:1.0'

    //Animation
    implementation 'bg.devlabs.transitioner:transitioner:1.3'

    //Custom View Pager
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
}
apply plugin: 'com.google.gms.google-services'
