<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".Basic.MainActivity">

    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/viewKonfetti"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@+id/mainViewPagerId"
        app:layout_constraintEnd_toEndOf="@+id/mainViewPagerId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mainViewPagerId" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mainViewPagerId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.viewpager.widget.ViewPager>

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dotsColor="@color/colorWhite"
        app:dotsCornerRadius="10dp"
        app:dotsSize="@dimen/main_dots_size"
        app:dotsSpacing="@dimen/main_dots_spacing"
        app:dotsWidthFactor="2.5"
        app:layout_constraintBottom_toBottomOf="@+id/mainViewPagerId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mainViewPagerId"
        app:layout_constraintVertical_bias="0.98"
        app:progressMode="true"
        app:selectedDotColor="@color/colorWhite" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/dots_indicator"
        app:layout_constraintEnd_toEndOf="@+id/mainViewPagerId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spinKit"
        style="@style/SpinKitView.DoubleBounce"
        android:layout_width="114dp"
        android:layout_height="148dp"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />

    <ImageView
        android:id="@+id/logOutImageView"
        android:layout_width="@dimen/main_exit_imageview_size"
        android:layout_height="@dimen/main_exit_imageview_size"
        android:layout_marginTop="@dimen/main_exit_imageview_margin"
        android:layout_marginEnd="@dimen/main_exit_imageview_margin"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_exit_white" />

</androidx.constraintlayout.widget.ConstraintLayout>