<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/progress_bar">

    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/addWord"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextEnglish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.69" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextEnglish"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@android:color/white"
        android:hint="Слово"
        android:textColor="#ffffff"
        android:textColorHighlight="@android:color/white"
        android:textColorHint="@color/WHITE_TRANSPARENT"
        android:textColorLink="#ffffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextRussian"
        app:layout_constraintEnd_toEndOf="@+id/editTextRussian"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextRussian"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextRussian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@android:color/white"
        android:hint="Перевод"
        android:textColor="#ffffff"
        android:textColorHighlight="@android:color/white"
        android:textColorHint="@color/WHITE_TRANSPARENT"
        android:textColorLink="#ffffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32999998" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/categoryChooseCardViewHolder"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:tag="animation"
        android:visibility="invisible"
        app:cardBackgroundColor="@color/WHITE_TRANSPARENT"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editTextRussian"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/editTextRussian"
        app:layout_constraintTop_toTopOf="@+id/categoriesTextViewLinearLayout"
        app:layout_constraintVertical_bias="0.19">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:tag="animation4"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite">
        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:tag="animation3"
            android:text="xenous"
            android:textColor="@android:color/white"
            android:textSize="18sp">
        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="animation2">
        </androidx.recyclerview.widget.RecyclerView>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/categoryChooseCardView"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:tag="animation"
        app:cardBackgroundColor="@color/WHITE_TRANSPARENT"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editTextRussian"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/editTextRussian"
        app:layout_constraintTop_toTopOf="@+id/categoriesTextViewLinearLayout"
        app:layout_constraintVertical_bias="0.19">

        <TextView
            android:id="@+id/addNewWordCategoryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:tag="animation3"
            android:text="xenous"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:visibility="visible">
        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoriesWhileAddingWordRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="animation2">
        </androidx.recyclerview.widget.RecyclerView>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editTextRussian"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/editTextRussian"
        app:layout_constraintTop_toBottomOf="@+id/categoryChooseCardView"
        app:layout_constraintVertical_bias="0.48000002">


        <ImageView
            android:id="@+id/addWordToServiceImageView"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_background"
            android:src="@drawable/add_word"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.74">
        </ImageView>

        <TextView
            android:id="@+id/addWordToServiceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Добавить новое слово"
            android:textColor="@color/WHITE_TRANSPARENT"
            android:textSize="14sp"></TextView>
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/categoriesMaterialCardView"
        android:layout_width="330dp"
        android:layout_height="350dp"
        android:tag="animation"
        android:visibility="invisible"
        app:cardCornerRadius="20dp"
        app:contentPadding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="animation4">
        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="animation3"
            android:text="xenous">
        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="animation2">
        </androidx.recyclerview.widget.RecyclerView>

    </com.google.android.material.card.MaterialCardView>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spinKit"
        style="@style/SpinKitView.DoubleBounce"
        android:layout_width="114dp"
        android:layout_height="148dp"
        android:layout_gravity="center"
        android:visibility="invisible"
        app:SpinKit_Color="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36" />

    <LinearLayout
        android:id="@+id/categoriesTextViewLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/spinKit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRussian">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выберите категорию"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="или создайте новую"
            android:textColor="@color/colorWhite"
            android:textSize="18sp">
        </TextView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>