<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/edit_word_root_view_padding">


    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/edit_word_title_margin_top"
        android:gravity="center"
        android:text="@string/addWord"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/edit_word_title_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/edit_word_translations_linear_layout_margin_top"
        android:layout_marginStart="@dimen/edit_word_translations_linear_layout_margin_sides"
        android:layout_marginEnd="@dimen/edit_word_translations_linear_layout_margin_sides"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerTextView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextEnglish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            android:hint="Слово"
            android:textColor="#ffffff"
            android:textColorHighlight="@android:color/white"
            android:textColorHint="@color/WHITE_TRANSPARENT"
            android:textColorLink="#ffffff"
            android:textSize="@dimen/edit_word_category_title_text_size" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextRussian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            android:hint="Перевод"
            android:textColor="#ffffff"
            android:textColorHighlight="@android:color/white"
            android:textColorHint="@color/WHITE_TRANSPARENT"
            android:textColorLink="#ffffff"
            android:textSize="@dimen/edit_word_category_title_text_size" />

    </LinearLayout>

    <TextView
        android:id="@+id/categoriesTextViewTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="vertical"
        android:text="Выберите категорию:"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/edit_word_category_title_text_size"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout5"
        app:layout_constraintStart_toStartOf="@+id/linearLayout5"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/edit_word_save_button_margin_sides"
        android:layout_marginEnd="@dimen/edit_word_save_button_margin_sides"
        android:layout_marginBottom="@dimen/edit_word_save_button_margin_bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:id="@+id/addWordToServiceImageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_word_save_button_height"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_background"
            android:src="@drawable/add_word" />

        <TextView
            android:id="@+id/addWordToServiceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Добавить"
            android:textColor="@color/WHITE_TRANSPARENT"
            android:textSize="@dimen/edit_word_secondary_text_text_size" />
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/categoryChooseCardViewHolder"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:tag="animation"
        android:visibility="invisible"
        app:cardBackgroundColor="@color/WHITE_TRANSPARENT"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="@+id/categoriesTextViewTitle"
        app:layout_constraintStart_toStartOf="@+id/categoriesTextViewTitle"
        app:layout_constraintTop_toBottomOf="@+id/categoriesTextViewTitle">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:tag="animation4"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:tag="animation3"
            android:text="xenous"
            android:textColor="@android:color/white"
            android:textSize="@dimen/edit_word_category_title_text_size" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="animation2" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/categoryChooseCardView"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:tag="animation"
        app:cardBackgroundColor="@color/WHITE_TRANSPARENT"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/categoryChooseCardViewHolder"
        app:layout_constraintEnd_toEndOf="@+id/categoryChooseCardViewHolder"
        app:layout_constraintStart_toStartOf="@+id/categoryChooseCardViewHolder"
        app:layout_constraintTop_toTopOf="@+id/categoryChooseCardViewHolder">

        <TextView
            android:id="@+id/addNewWordCategoryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:tag="animation3"
            android:text="xenous"
            android:textColor="@android:color/white"
            android:textSize="@dimen/edit_word_category_title_text_size"
            android:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoriesWhileAddingWordRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="animation2" />

        <TextView
            android:id="@+id/addNewWordCategoryTextViewButton"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addNewCategory"
            android:textColor="@color/vinePurple"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:tag="animation4"
            android:background="@drawable/continue_button_background_purple"/>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/categoriesMaterialCardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:tag="animation"
        android:visibility="invisible"
        app:cardCornerRadius="20dp"
        app:contentPadding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/categoriesTextViewTitle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/categoriesTextViewTitle"
        app:layout_constraintTop_toTopOf="@+id/categoryChooseCardViewHolder"
        app:layout_constraintVertical_bias="0.49">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="animation3" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="animation2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="8dp"
            android:background="@drawable/continue_button_background_purple"
            android:tag="animation4"
            android:text="@string/addNewCategory"
            android:textColor="@color/vinePurple"
            android:textSize="18sp" />

    </com.google.android.material.card.MaterialCardView>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spinKit"
        style="@style/SpinKitView.DoubleBounce"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:visibility="invisible"
        app:SpinKit_Color="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36" />

    <com.github.chengang.library.TickView
        android:id="@+id/tickViewAccent"
        android:layout_width="148dp"
        android:layout_height="148dp"
        android:visibility="invisible"
        app:check_base_color="@color/rightWordGreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36"
        app:radius="40dp"
        app:rate="normal" />

</androidx.constraintlayout.widget.ConstraintLayout>