<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/categories_list_root_view_padding"
    android:paddingStart="@dimen/categories_list_root_view_padding_sides"
    android:paddingEnd="@dimen/categories_list_root_view_padding_sides">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/userWordsCheckLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/categories"
            android:textColor="@android:color/white"
            android:textSize="@dimen/categories_list_title_text_size" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/emptyContainerTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|start"
                android:gravity="center"
                android:text="@string/thereIsNoCategories"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/categories_list_no_categories_text_size"
                android:visibility="invisible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/userWordsCheckRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

        </FrameLayout>

    </LinearLayout>

</FrameLayout>